spring.application.name=realTimeMultiPlayerQuiz
server.port=8081
# Database Connection Settings
spring.datasource.url=jdbc:mysql://localhost:3306/rtquiz?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

# JDBC Driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate Settings (JPA)
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# Hibernate properties
spring.jpa.hibernate.ddl-auto=update

# Show SQL in console (for debugging)
spring.jpa.show-sql=false
#spring.jpa.properties.hibernate.format_sql=true